<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Towers Of Hanoi</title>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
        crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe');
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        body {
            text-align: center;
            overflow-x: hidden;
            font-family: 'Roboto';
        }
        canvas {
            background-color: #fff;
        }
        #menu_back {
            position: fixed;
            display: block; 
            background-color: rgba(0, 0, 0, 0.1);
            left: 0; top: 0;
            width: 100%;
            height: 100%;
        }
        #menu {
            margin: 15% auto;
            width: 40%;
            padding: 25px;
            background-color: rgba(255, 255, 255, 0.75);
            text-align: right;

            border: 5px solid rgba(38, 143, 230, 0.829);
            border-radius: 7.5px;
        }
        #menu h1 {
            font-family: 'ZCOOL KuaiLe';
            color: rgba(38, 143, 230, 0.829);
            font-size: 50px;
            text-align: center;
        }
        #menu input {
            background-color: rgba(0, 0, 0, 0);
            border: none;
            border-bottom: 2px solid rgba(0,0,0,0);
            font-size: 17.5px;
            font-family: 'Roboto';
            padding: 5px 7.5px;
            width: 50%;
            margin: 5px;
            text-align: left;

            transition: .5s ease;
        }
        #menu input:focus {
            outline: none;
            border-bottom: 2px solid rgba(38, 143, 230, 0.5);
        }
        #menu button {
            margin-top: 25px;
            border:none;
            background-color: rgba(38, 143, 230, 0.829);
            color: #fff;
            font-family: 'Roboto';
            font-size: 20px;
            padding: 5px 7.5px;
            border-radius: 2.5px;
            border: 1.5px solid rgba(0,0,0,0);
            transition: .5s ease;
        }
        #menu #but_div {
            text-align: right;
        }
        #menu button:hover {
            cursor: pointer;
            background-color: #fff;
            color: rgba(38, 143, 230, 0.829);
            border: 1.5px solid rgba(38, 143, 230, 0.829);
        }
        #menu button:focus {
            border: 1.5px solid rgba(115, 255, 225, 0.938);
            color: rgba(115, 255, 225, 0.938);
            background-color: #fff;
            outline: none;
        }

        #show_advanced {
            text-align: left;
            padding: 5px 7.5px;
            border-bottom: 2px solid rgba(38, 143, 230, 0.829);
            font-size: 18px;
            transition: .5s ease;
            
            -webkit-user-select: none;
            -moz-user-select: -moz-none;
            user-select: none;
        }
        #show_advanced:hover {
            cursor: pointer;
            border-bottom: 2px solid rgba(38, 143, 230, 0.5);
            opacity: 0.65;
        }
        #show_advanced:focus {
            border-bottom: 2px solid rgba(38, 143, 230, 0.829);
            opacity: 1;
        }
        #advanced_options_div {
            display: none;
            padding-top: 7.5px;
            transition: .5s ease;
        }

        #error_div {
            color: rgb(240, 78, 78);
            font-size: 17.5px;
            margin-top: 15px;
            font-style: italic;
            text-align: center;
            letter-spacing: 5px;
        }

        #about_the_towers {
            position: fixed;
            right: 25px;
            bottom: 25px;
        }
        #about_the_towers a {
            font-style: italic;
            font-size: 16px;
            color: black;
            text-decoration: none;
            border-bottom: 1px solid black;
            letter-spacing: 2.5px;
            transition: .5s ease;
        }
        #about_the_towers a:hover {
            cursor: pointer;
            opacity: .5;
        }

        #about_the_author {
            position: fixed;
            left: 25px;
            bottom: 7.5px;
        }
        #about_the_author p {
            font-style: italic;
            font-size: 16px;
            color: black;
            text-decoration: none;
            letter-spacing: 2.5px;
            transition: .5s ease;
        }
    </style>
</head>

<body>
    <canvas id="main_canvas" width="1500px" height="800px"></canvas>

    <div id="menu_back">
        <div id="menu">
            <h1>Towers of Hanoi</h1>
            <input type="text" id="blocks_input" placeholder="Amount of 'dishes' ... " /><br />

            <div id="show_advanced"><i id="advanced_options_icon" class="fas fa-angle-right"></i> Advanced options
            </div>
            <div id="advanced_options_div">
                <input type="text" id="pause_input" placeholder="Movement's pause [ms] ... " /><br />

                <input type="text" id="block_width_input" placeholder="Block width [px]... " /><br />
                <input type="text" id="block_height_input" placeholder="Block height [px] ... " /><br />
            </div>

            <div id="error_div"></div>
            <div id="but_div">
                <button id="start_button">Start!</button>
            </div>
        </div>

        <div id="about_the_towers">
            <a href="https://en.wikipedia.org/wiki/Tower_of_Hanoi">What is this?</a>
        </div>

        <div id="about_the_author">
            <p>by Matthias M.</p>
        </div>
    </div>

    <script src="index.js"></script>
    <script>
        window.onload = e => {
            towers_of_hanoi();

            document.getElementById('blocks_input').focus();
        };

        document.onkeyup = e => {
            switch (e.keyCode) {
                case 32: // SPACE-BAR
                case 13: // ENTER
                    towers_of_hanoi(parseInt(window.prompt("Enter amount of \"disks\" (n): ")), {
                        format_sleep_pause: parseInt(window.prompt("Enter pause time (pt): ")),
                        piece_width: parseInt(window.prompt("Enter piece width factor (pwf): ")),
                        piece_height: parseInt(window.prompt("Enter piece height factor (phf): "))
                    });
                    break;
            }
        };
        var advanced_visible = false;
        document.getElementById('show_advanced').onclick = e => {
            document.getElementById('advanced_options_div').style.display = advanced_visible ? "none" : "block";

            if (advanced_visible) {
                document.getElementById('advanced_options_icon').classList.remove('fa-angle-down');
                document.getElementById('advanced_options_icon').classList.add('fa-angle-right');
            } else {
                document.getElementById('advanced_options_icon').classList.remove('fa-angle-right');
                document.getElementById('advanced_options_icon').classList.add('fa-angle-down');
            }

            advanced_visible = !advanced_visible;
        }
        document.getElementById('start_button').onclick = e => {
            let options = {}, amount = document.getElementById('blocks_input').value;

            if (document.getElementById('pause_input').value != "")
                options.format_sleep_pause = parseInt(document.getElementById('pause_input').value);
            if (document.getElementById('block_width_input').value != "")
                options.piece_width = parseInt(document.getElementById('block_width_input').value);
            if (document.getElementById('block_height_input').value != "")
                options.piece_height = parseInt(document.getElementById('block_height_input').value);

            if (amount === "" || amount === null) {
                error_msg('Missing amount of blocks ... ');
                return;
            }

            document.getElementById('menu_back').style.display = "none";
            towers_of_hanoi(amount, options, ()=>{
                /*let a = new Audio('finished_sound.mp3');
                a.volume = 0.25;
                a.play();*/

                window.setTimeout(()=>{
                    document.getElementById('menu_back').style.display = "block";
                }, 2000);
            });

            document.getElementById('blocks_input').value = "";
            document.getElementById('pause_input').value = "";
            document.getElementById('block_width_input').value = "";
            document.getElementById('block_height_input').value = "";
        };

        document.getElementById('about_the_towers').onclick = e => {
            e.preventDefault();
            window.open(e.target.href, '_blank');
        }

        function error_msg(msg) {
            var error_div = document.getElementById('error_div');

            error_div.innerHTML = msg;
            window.setTimeout(() => {
                error_div.innerHTML = "";
            }, 3500);
        }
    </script>
</body>

</html>